<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="MSf-NL-wB6">
            <objects>
                <viewController id="Yzc-1F-gj2" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9o-jK-jfZ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-3J-tYz">
                                <rect key="frame" x="284" y="20" width="548" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello World!

https://github.com/c01d-br0th3r</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-TX-wWB">
                                <rect key="frame" x="64" y="20" width="26" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="Yzc-1F-gj2" eventType="touchUpInside" id="xWR-jc-L9T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-Kd-aRa">
                                <rect key="frame" x="64" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0eY-A5-I3U"/>
                                    <constraint firstAttribute="width" constant="200" id="0fx-FB-oCk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5F5-2A-yPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDK-3J-tYz" firstAttribute="leading" secondItem="KQY-Kd-aRa" secondAttribute="trailing" constant="20" id="8ZM-F1-e4x"/>
                            <constraint firstItem="IRs-TX-wWB" firstAttribute="top" secondItem="5F5-2A-yPn" secondAttribute="top" constant="20" id="EGn-oC-p5p"/>
                            <constraint firstItem="KQY-Kd-aRa" firstAttribute="leading" secondItem="IRs-TX-wWB" secondAttribute="leading" id="Ehb-Vo-1Zt"/>
                            <constraint firstItem="5F5-2A-yPn" firstAttribute="bottom" secondItem="sDK-3J-tYz" secondAttribute="bottom" constant="20" id="HMJ-W6-4G8"/>
                            <constraint firstItem="5F5-2A-yPn" firstAttribute="trailing" secondItem="sDK-3J-tYz" secondAttribute="trailing" constant="20" id="Ob4-ki-H0u"/>
                            <constraint firstItem="sDK-3J-tYz" firstAttribute="top" secondItem="5F5-2A-yPn" secondAttribute="top" constant="20" id="ThN-13-O6j"/>
                            <constraint firstItem="KQY-Kd-aRa" firstAttribute="centerY" secondItem="B9o-jK-jfZ" secondAttribute="centerY" id="TrY-Fy-g8w"/>
                            <constraint firstItem="IRs-TX-wWB" firstAttribute="leading" secondItem="5F5-2A-yPn" secondAttribute="leading" constant="20" id="VtJ-va-1rj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZI-Vu-tEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.5446428571429" y="-413.04347826086962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-jk-2Mx">
                                <rect key="frame" x="804" y="28" width="28" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2K-xA-Iaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-71-PfO">
                                <rect key="frame" x="414" y="286" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HIT" image="checkmark.seal" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQE-nf-WQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-FY-Be0">
                                <rect key="frame" x="242" y="20" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-dC-saW">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-L8-hHS">
                                <rect key="frame" x="431" y="364" width="34" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-Xh-MbU">
                                <rect key="frame" x="100" y="192" width="696" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="secondaryLabelColor"/>
                                <color key="maximumTrackTintColor" systemColor="secondaryLabelColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GDb-pn-aWx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-lF-2IB">
                                <rect key="frame" x="810" y="196.5" width="22" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-R2-gbD">
                                <rect key="frame" x="64" y="196.5" width="22" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-HH-oPB">
                                <rect key="frame" x="64" y="28" width="26" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="Yzc-1F-gj2" kind="presentation" modalTransitionStyle="crossDissolve" id="gcM-zV-tPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56702882051467896" green="0.91451328992843628" blue="0.88681894540786743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRF-L8-hHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2AU-vS-YYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIl-jk-2Mx" secondAttribute="trailing" constant="20" id="7zu-zK-bax"/>
                            <constraint firstItem="Dwu-71-PfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJ1-Ut-qWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRF-L8-hHS" secondAttribute="bottom" constant="8" id="F8O-E3-q9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8g-lF-2IB" secondAttribute="trailing" constant="20" id="HBm-6Z-ZGp"/>
                            <constraint firstItem="K8g-lF-2IB" firstAttribute="centerY" secondItem="LrG-R2-gbD" secondAttribute="centerY" id="TlH-ns-P3P"/>
                            <constraint firstItem="GCK-Xh-MbU" firstAttribute="leading" secondItem="LrG-R2-gbD" secondAttribute="trailing" constant="16" id="UVB-e2-boz"/>
                            <constraint firstItem="GCK-Xh-MbU" firstAttribute="centerY" secondItem="LrG-R2-gbD" secondAttribute="centerY" id="WHI-zN-UBL"/>
                            <constraint firstItem="GCK-Xh-MbU" firstAttribute="top" secondItem="vIq-dC-saW" secondAttribute="bottom" constant="16" id="bq1-dv-1K3"/>
                            <constraint firstItem="LrG-R2-gbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fj5-Mc-j49"/>
                            <constraint firstItem="GCK-Xh-MbU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fmq-kt-WSj"/>
                            <constraint firstItem="GCK-Xh-MbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMS-ke-Z4F"/>
                            <constraint firstItem="vIq-dC-saW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzh-nc-fgY"/>
                            <constraint firstItem="dIl-jk-2Mx" firstAttribute="centerY" secondItem="MyB-HH-oPB" secondAttribute="centerY" id="lAM-qm-eax"/>
                            <constraint firstItem="Dwu-71-PfO" firstAttribute="top" secondItem="GCK-Xh-MbU" secondAttribute="bottom" constant="64" id="nXb-GS-0WG"/>
                            <constraint firstItem="hcg-FY-Be0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oPD-mP-TGv"/>
                            <constraint firstItem="hcg-FY-Be0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJi-rU-MWL"/>
                            <constraint firstItem="K8g-lF-2IB" firstAttribute="leading" secondItem="GCK-Xh-MbU" secondAttribute="trailing" constant="16" id="pmw-WG-t1u"/>
                            <constraint firstItem="hcg-FY-Be0" firstAttribute="centerY" secondItem="MyB-HH-oPB" secondAttribute="centerY" id="rjM-eb-rZ5"/>
                            <constraint firstItem="MyB-HH-oPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uLc-db-qmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="K8g-lF-2IB" id="0If-xG-IV0"/>
                        <outlet property="minimumValueLabel" destination="LrG-R2-gbD" id="3GV-Ds-kbZ"/>
                        <outlet property="slider" destination="GCK-Xh-MbU" id="K2r-hG-pxt"/>
                        <outlet property="sliderValueLabel" destination="vIq-dC-saW" id="UQ9-pd-Hft"/>
                        <outlet property="tryCountLabel" destination="zRF-L8-hHS" id="diH-kt-cXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <image name="yagom_symbol" width="167" height="160.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
